server.port: 8443
logging.file: /tmp/switcher-rest.log
logging.level.*: INFO

management.port: 8081
endpoints.enabled: false
endpoints.info.enabled: true
endpoints.info.sensitive: false
endpoints.health.enabled: true
endpoints.health.sensitive: false
management.context-path: /manage